{
  "worktree": {
    "bgIsolation": "none"
  },
  "permissions": {
    "deny": [
      "Bash(git:*)",
      "Bash(gh:*)",
      "mcp__idea__git_status",
      "mcp__idea__execute_terminal_command",
      "mcp__idea__apply_patch"
    ],
    "ask": [
      "Edit(./src/main/**)",
      "Write(./src/main/**)",
      "mcp__idea__create_new_file",
      "mcp__idea__rename_refactoring",
      "mcp__idea__reformat_file"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-vcs.py\"",
            "statusMessage": "Checking for git..."
          }
        ]
      }
    ]
  }
}